version = 2.7.5
align.preset = more    // For pretty alignment.
importSelectors = singleLine
maxColumn = 140        // For my wide 30" display.
project.git = true     // Only format files tracked by git.
project.excludeFilters = ["test/com/virtuslab/nfs/api/client/generated/ClientCode.scala"]